.custom-link {
    color: #000000;
    text-decoration: none;
    transition: 0.15s;
}

.custom-link:hover{
    color: #000000;
    background-color: rgb(229, 229, 229);
    border-color: rgb(229, 229, 229);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}

.custom-link.active {
    background-color:rgb(198, 221, 251) !important;
    color: #000000 !important;
    text-decoration: none;
}

.custom-link:focus {
    color: #000000;
    text-decoration: none;
}

.custom-link2 {
    color: rgb(0,0,0);
    text-decoration: none;
    transition: 0.15s;
}


.custom-link2:hover{
    color: rgb(205, 13, 13);
}

.custom-link2:active{
    color: rgb(229, 229, 229);
    text-decoration: none;
}

.table {
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    color:#ffffff;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    background-color: #2569bc;
}

#table-container{
    margin-top: 30px;
}

th, td {
    text-align:left;
}

.navbar-dramaku{
    color: #ffffff;
    font-weight: bold;
    font-family:'Gill Sans MT';
    font-size:larger;
    text-decoration: none;
}

.navbar-toggler-icon {
    background-color: white; /* Ganti dengan warna yang terlihat */
}


#sidebar{
    background-color: #343a40;
    height: 100vh;
}

.navbar-toggler {
    margin-left: auto;
    margin-right: 0;
    background-color: #d60f0f;
}

#forms-input {
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgb(227, 228, 230);
    height:auto;
}

.column-content{
    margin-top: 20px;
}

#input-data-forms {
    margin-left: 7px;
    width: 200px;
    height: 30px;
}

#input-image {
    margin-left: 7px;
    width: 300px;
    height: 30px;
}

.med-column{
    width: 180px;
    word-wrap: break-word;
    white-space: normal;
}

.long-column{
    width: 230px;
    word-wrap: break-word;
    white-space: normal;
}

.adjust-text{
    margin-bottom: -0px;
}

.form-label {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 3px;
    font-weight:400;
}

.form-control {
    border: 1px solid #ced4da;
    padding: 0.1rem 0.5rem;
}

.btn-light{
    /* margin-top: 3px; */
    margin-left: 7px;
    padding: 0.15rem 0.75rem;
}

.custom-img {
    width: 80px;
    height: auto;
    border: 1px solid #cac9c9;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-container-result{
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    display: flex;
    align-items: flex-start; /* Menyelaraskan gambar dan teks di bagian atas */
    width: 100%; /* Pastikan kartu mengambil lebar penuh container-nya */
    max-width: 700px; /* Maksimum lebar kartu sesuai dengan ukuran yang diinginkan */
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px auto; /* Margin otomatis di kiri dan kanan untuk memusatkan kartu */
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 16px;
}

.card-content {
    width: 100%; /* Konten teks mengambil sisa 60% dari lebar kartu */
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Memusatkan teks secara vertikal */
}

.card-content h3{
    font-size: 22px;
    margin-bottom: 8px;
}

.card-content p{    
    font-size: 15px;
    color: #666;
    line-height: 1.3;
}

.actor-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.actor-card img{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 120px;
    height: 140px;
}

.detail-video-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}